
@import url(https://fonts.googleapis.com/css?family=Oswald:400,700);

//Color Variables
$color1: #e5097f;
$color2: #53354A; // Open menu
$color3: #903749; // Open menu
$color4: #000; // Menus border-bottom
$color5: #fff; // Menu white

body {
  font-family: Arial, Tahoma;
}

#root {
  display: flex;
  justify-content: center;
  min-height: 100vh;
}

.App {
  display: flex;
  width: 100%;
  flex-flow: row wrap;
  justify-content: center;
}

.navBar {
  flex: 1 100%;
  display: flex;
  justify-content: space-between;
  height: 150px;
  max-width:80%;
  flex-flow: row nowrap;
}

header {
  display: flex;
  justify-content: center;
  position: fixed;
  min-width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.twitter {
  display: flex;
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
}

ul {
  padding: 0;
  list-style: none;
  & li {
    padding: 10px;
  }
}

.logo {
  margin-right: auto;
  background-image: url('./assets/img/logo-bg.jpg');
  background-repeat: no-repeat;
  width: 300px;
  background-position: left;
}

#menu-toggle {
  display: none;
}

#menu-toggle:checked~ .twitter {
    opacity: 1;
    display: flex;
}

#menu-toggle:checked~ {
  & .label-toggle {
    position: relative;
    top: 53px;
    width: 32px;
    height: 32px;
    opacity: 0.7;
  }

  & .label-toggle:before, .label-toggle:after {
    display:inline-block;
    position: absolute;
    left: 15px;
    content:' ';
    height: 33px;
    width: 2px;
    background-color: #333;
  }

  & .label-toggle:before {
    top: -55px;
    transform: rotate(45deg);
  }
  
  & .label-toggle:after {
    top: 1px;
    transform: rotate(-45deg);
  }
}

// Hide menu 'X' button
@media (min-width: 1008px) {
  .label-toggle:before, .label-toggle:after {
    display: none !important;
  }
}

// Medium screens, show menu button
@media (max-width: 1007px) {
  .navBar {
    flex-flow: row wrap;
  }

  .label-toggle {
    cursor: pointer;
  }

  .twitter {
    display: none;
    flex-flow: column;
    flex: 1 100%;
    justify-content: flex-start;
    background-color: $color3;
    height: 100vh;
    & li {
      border-bottom: 1px solid $color4;
      color: $color5;
      display: block;
      width: 100%;
      text-align: center;
      padding: 10px 0;
    }
  }

  .label-toggle:before {
    background: linear-gradient(to bottom, $color3 0%, $color3 20%, transparent 20%, transparent 40%, $color3 40%, $color3 60%, transparent 60%, transparent 80%, $color3 80%, $color3 100%); //Gradient Hamburger
    content: ' ';
    display: block;
    float: right;
    height: 35px;
    margin-top: 56px;
    width: 35px;
    visibility: visible;
  }

  .logo {
    margin-right: auto;
    background-image: url('./assets/img/logo-sm.jpg');
    background-repeat: no-repeat;
    width: 110px;
    height: 150px;
    background-position: left;
  }

}
